[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/player/player_controller.gd" id="1"]
[ext_resource type="Script" path="res://game/player/player_visual.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/generated/owl_hero_idle_v1.png" id="3_owl"]
[ext_resource type="Texture2D" path="res://assets/generated/owl_hero_glide_v1.png" id="4_glide"]

[sub_resource type="CapsuleShape3D" id="CapsuleCollision"]
radius = 0.52
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.25
floor_max_angle = 0.785398
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleCollision")

[node name="OwlVisual" type="Node3D" parent="."]
script = ExtResource("2")

[node name="HeroSprite" type="Sprite3D" parent="OwlVisual"]
position = Vector3(0, 1.12, 0.08)
pixel_size = 0.00265
texture = ExtResource("3_owl")
shaded = false
double_sided = true
alpha_cut = 1

[node name="FlightSprite" type="Sprite3D" parent="OwlVisual"]
visible = false
position = Vector3(0, 1.18, 0.08)
pixel_size = 0.0022
texture = ExtResource("4_glide")
shaded = false
double_sided = true
alpha_cut = 1
